#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em 2em 2em 2em;
  gap: 2em;
}

.header-text {
  font-size: 1.8rem;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
}

.card {
  background-color: #1f1e1eb7;
  border-radius: 20px;
  padding: 2em 0;
  margin: 0 2em;
  width: 100%;
  max-width: 550px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.copy {
  height: 15px;
}

.copy:hover {
  cursor: pointer;
}

.token-name-container {
  display: flex;
  flex-direction: column;
  padding: 0 1em;
  align-items: center;
  gap: 1.25em;
  justify-content: center;
}

.token-name {
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}

.token-symbol {
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}

.ca {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

.ca-name {
  margin: 0;
  padding-top: 1.25em;
}

.loading-div {
  height: 100vh;
  gap: 2em;
  padding: 0 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading {
  margin: 0;
  padding: 0;
  text-align: center;
}

.sol-gradient,
.sol-gradient-fast {
  background: linear-gradient(
    45deg,
    #6284dd,
    #23e8b0,
    #924afa,
    #46aecc,
    #9945ff,
    #509d22
  );
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sol-gradient {
  animation: gradientAnimation 15s linear infinite;
}

.sol-gradient-fast {
  animation: gradientAnimation 3s linear infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

header {
  animation-name: slideInFromLeft;
  animation-duration: 0.75s;
  animation-fill-mode: both;
  transform: translateZ(0); /* Force hardware acceleration */
  animation-timing-function: ease-out; /* Experiment with this */
}

/* media queries */

@media (min-width: 1200px) {
  .card {
    margin: 0;
  }
}

@media (max-width: 600px) {
  .ca {
    font-size: 0.75rem;
  }
}

@media (min-width: 675px) {
  .header-text {
    font-size: 3rem;
  }
}
